
FE:\git1\Qualification_exam_PM_01\BANer\BANer\App.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Edit\Edit_Client.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Edit\Edit_Banner.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Edit\Edit_Deal.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Edit\Edit_Worker.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\New\New_Client.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\New\New_Banner.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\New\New_Deal.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\New\New_Worker.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Pages\LoginPage.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\Pages\MainPage.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\User_Contols\UC_Banners.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\User_Contols\UC_Clients.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\User_Contols\UC_Deals.xaml;;
FE:\git1\Qualification_exam_PM_01\BANer\BANer\User_Contols\UC_Workers.xaml;;

